server {
    listen 80;
    #listen 443 ssl http2;
    #listen [::]:443 ssl http2 ipv6only=on;

    server_name adminer.localhost adminer.test;
    #ssl_certificate /etc/nginx/ssl/adminer.crt;
    #ssl_certificate_key /etc/nginx/ssl/adminer.key;

    root /var/www/html/adminer;

    #return 302 https://$server_name$request_uri;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass unix:/run/php/php8.4-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
